#list-options   show-photos
verify-options show-photos

enable-large-rsa
compress-level       9
bzip2-compress-level 9

#auto-key-locate keyserver cert pka dane wkd ldap
auto-key-locate keyserver
#auto-retrieve-key
#pka-lookups

require-secmem
require-cross-certification

# dirmngr.conf has no effect on my system
keyserver hkps://keyserver.ubuntu.com
keyserver-options include-subkeys

