keyserver hkps://keyserver.ubuntu.com
#keyserver hkp://keyserver.ubuntu.com:80

keyserver hkps://sks.ustclug.org
keyserver hkps://pgp.mit.edu

keyserver gozer.rediris.es
keyserver kerckhoffs.surfnet.nl
keyserver keys.kfwebs.net
keyserver keys.niif.hu
keyserver keyserver.oeg.com.au
keyserver keyserver.stack.nl
keyserver lorien.prato.linux.it
keyserver pgp.zdv.uni-mainz.de
keyserver stinkfoot.org

add-servers

